#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/flywise?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=flywise
spring.datasource.password=myflywise

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#jwt.token.secret=udaanAirways
#jwt.token.expiration.millis=360000
#spring.datasource.url=jdbc:mysql://END_POINT:3306/DATABASE_NAME?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true